
body{
    overflow-x: hidden;
    overflow-y: scroll;
}
*{
    margin:0;
    padding: 0;
}
#app{
    margin: 0;
}
header{
    position: fixed;
    width: 100%;
    background: white;
    z-index: 9999999;
    top: 0;
    .logo-box{
        width: 32%;
        float: left;    
        img{
                width: 343px;
            @media only screen and (max-width: 460px) {
                width: 243px;
                margin-top: 13px;
              }
        }
        @media only screen and (max-width: 460px) {
            width: 90%;
          }
    }
    .nav-bar{
        width: 67%;
        float: left;
        ul{
            list-style-type: none;
            margin-top: 51px;
            text-align: right;
            li{
                display: inline-block;
                padding: 9px 26px;
                position: relative;
                font: normal normal normal 15px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif;
                a{
                    font-weight: 100;
                    font: normal normal normal 15px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif;
                    color: #000000ab;
                    text-decoration: none;
                }
                &.active{
                    background: #edcd1f;
                }
                .sub-menu{
                    // list-style-type: none;
                    display: none;
                    position: absolute;
                    width: 157px;
                    left: 0px;
                    top: 62px;
                    text-align: center;
                    background: white;
                
                    ul{
                        text-align: center;
                        margin-top: 0;
                        li{
                                padding: 7px 5px;
                            a{
                                font-size: 15px;
                            }
                        }
                    }
                }
                &:hover{
                    .sub-menu{
                        display: block;
                    }
                }
                }
                @media only screen and (max-width: 1079px) {
                    display:none;
                  }
                  

                
            }
            .mobile-menu{
                display:none;
                @media only screen and (max-width: 1079px) {
                    
                        display:block;
                    
                  }
            }
            @media only screen and (max-width: 460px) {
                width: 10%;
              }
           
        }
    }
    .mobile-menu{
        img{
            width: 26px;
            float: right;
            margin-top: 33px;
            margin-right: 17px;
        }
    }
    .mobile-menu-right{
        width: 350px;
        position: fixed;
        right: 0;
        height: 100%;
        background: white;
        top: 0px;
        z-index: 9999999;
        box-shadow: 5px -1px 20px 2px #0000006b;
        // display: none;
        ul{
            list-style-type: none;
            li{
                padding: 17px;
                border-bottom: 1px solid #e2e2e2;

                a{
                    color: #000000ab;
                    font: normal normal normal 15px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif;
                }
                &:hover{
                    background: #00000017;
                    transition:.5s;
                    cursor: pointer;
                }
            }
        }
        p{    margin: 0;
            width: 100%;
            display: table;
            padding-bottom: 17px;
            border-bottom: 1px solid #eaeaea;
        
            img{
                width: 20px;
                float: right;
                margin-top: 14px;
                margin-right: 17px;
            }
        }
    }
.banner{
    background-image: url('img/banner.jpg');
    /* height: 80vh; */
    /* padding-top: 624px; */
    background-size: cover;
    // width: 841px;
    height: 490px;
    object-fit: cover;
    margin: auto;
    // object-position: 50% 50%;
    /* top: 151px; */
    /* position: absolute; */
    margin-top: 133px; 
    margin-bottom: 98px; 
}
.toget-sec{
    width: 100%;
    display:display;
    position: relative;
    margin-top: 58px;
    .container{
        width: 96%;
        margin: auto;  
        background-color: rgb(232, 232, 232);
        // padding: 100px 0px;
        padding: 80px 0px;
        @media only screen and (max-width: 600px) {
            padding: 47px 0px;
          }
        
    }
    h1{
        font-size: 38px;
        font-family: dinneuzeitgroteskltw01-_812426,sans-serif;
        color: #3D5975;
        span{
            color: #edcd1f;
          
        }
        @media only screen and (max-width: 684px) {
            font-size: 29px;
          }
          @media only screen and (max-width: 600px) {
            font-size: 22px;
          }
          @media only screen and (max-width: 500px) {
            font-size: 14px;
          }
    }
}
.about{
    width: 70%;
    margin: auto;
    padding: 86px 0px;
    span{
        width: 100px;
        border-top: 10px solid #edcd1f;
        display: inline-block;
        margin-bottom: 15px;
    }
    h1{
        font: normal bold normal 55px/1.4em avenir-lt-w01_85-heavy1475544,sans-serif;
        color: #949494;
        margin: 0;
        @media only screen and (max-width: 500px) {
            // display:none;
            font-size: 41px;
          }
    }
    p{
        text-align: justify;
        font-size: 17px;
        margin: 0;
    line-height: 1.4;
    letter-spacing: normal;
    color: #827a7a;
    }
}
.about-image-box{
    width: 94%;
    margin: auto;
    .about-image{
    background-image: url('.../../img/about1.png');
    height: 264px;
background-size: contain;
background-repeat: no-repeat;
@media only screen and (max-width: 950px) {
    height: 222px;
  }
  @media only screen and (max-width: 606px) {
    height: 189px;
  }
    }
}
.fluid-box{
    width: 100%;
    display: table;
    padding: 80px 0px;
    .fluid-left{
        width: 40%;
        float: left;
        background: #3d5975;
        padding: 92px 51px;
        height: 526px;
        @media only screen and (max-width: 1138px) {
          padding: 69px 51px;
          }
          @media only screen and (max-width: 1116px) {
            padding: 46px 51px;

            }

            @media only screen and (max-width: 973px) {
                padding: 46px 29px;
    
                }
            
        p{
            font-size: 17px;
            text-align: justify;
            font-family: avenir-lt-w01_35-light1475496,sans-serif;
            color: white;
            @media only screen and (max-width: 1026px) {
                font-size: 16px;
    
                }
        }
        @media only screen and (max-width: 836px) {
            width: 100% !important;
            height: 100%;

            }
    }
    .fluid-right{
        width: 60%;
        float: left;
        .fluid-image{
            background-image: url('.../../img/fluid-image.png');
            height: 526px;
            background-size: cover;
            @media only screen and (max-width: 836px) {
                // width: 100% !important;
                background-position: bottom;
                height: 327px;
    
                }
        }
        @media only screen and (max-width: 836px) {
            width: 100% !important;
            // height: 200px;

            }
       
    }
    @media only screen and (max-width: 1062px) {
        // display:none;
        padding-top: 0;
      }
}
.toget-sec{
    margin-top: 0 !important;
}












// contact***************

.contact{
    .contact-head{
    text-align: center;
    margin-bottom: 30px;
    h1{
    margin: 0;
    line-height: normal;
    letter-spacing: 0.05em;
    font: normal bold normal 55px/1.6em avenir-lt-w01_85-heavy1475544,sans-serif;
    color: #949494;
    // font-size: 65px;
    // font-weight: 600;
    @media only screen and (max-width: 500px) {
        // display:none;
        font-size: 41px;
      }
    }
    span{
    width: 100px;
    border-top: 10px solid #edcd1f;
    display: inline-block;
    }
    }
    .map{
    width: 70%;
    margin: 0 auto;
    .contact-detail{
    width: 100%;
    position: relative;
    display: table;
    padding: 0px 10px;
    .contact-detail1{
        text-align:left;
    width: 50%;
    float: left;
    padding-right: 100px;
    .inqui{
        text-align: left;
    h4{
    color: #1E2D3B;
    font-weight: 600;
    font-size: 22px;
    }
    p{
    color: #827a7a;
    font-size: 17px;
    padding: 12px 0px;
    font: normal normal normal 15px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif;
    }
    }
    .contact-form{
    h4{
    color: #1E2D3B;
    font-weight: 600;
    font-size: 22px;
    }
    .formm{
    margin: 20px 0px;
    .detail{
    label{
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: #827a7a;
    font: normal normal normal 15px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif;
    }
    
    input{
    border: none;
    background: #f7f7f7;
    color: #3D5975;
    display: block;
    width: 100%;
    font-size: 17px;
    margin-bottom: 10px;
    padding: 6px;
    &:hover{
    background:rgba(198, 198, 198, 1);
    }
    }
    textarea{
    width: 100% !important;
    height: 150px !important;
    border: none;
    background: #f7f7f7;
    color: #3D5975;
    font-size: 17px;
    padding: 6px;
    
    }
    a{
        background: #3b3a3a;
        color: #EDCD1F;
        padding: 10px 42px;
        transition: 0.4s;
        font-size: 14px;
        float: right;
        margin-top: 6px;
        font-weight: 700;
    
    
    &:hover{
    background:#EDCD1F;
    color: #3b3a3a;
    transition: 0.4s;
    }
    }
    }
    }
    }
    @media only screen and (max-width: 767px) {
        // width: 100% !important;
      width: 100%;
      padding-right: 0;

        }
    }
    .contact-detail2{
    width: 50%;
    float: left;
    text-align: left;
    font: normal normal normal 25px/1.4em avenir-lt-w01_85-heavy1475544,sans-serif;

    .inqui{
    h4{
    color: #1E2D3B;
    font-weight: 600;
    font: normal normal normal 25px/1.4em avenir-lt-w01_85-heavy1475544,sans-serif;
    }
    p{
    color: #827a7a;
    font-size: 17px;
    padding: 12px 0px;
    font: normal normal normal 15px/1.4em helvetica-w01-light,helvetica-w02-light,sans-serif;

    }
    }
    ul{
    list-style: none;
    margin-top: 15px;
    li{
        text-align:left;
    margin-bottom: 14px;
    img{
    width: 25px;
    float: left;
    }
    span{
    padding-top: 10px;
    display: inline-block;
    font-size: 18px;
    padding-left: 7px;
    font-weight: 300;
    font: normal normal normal 15px/1.4em avenir-lt-w01_85-heavy1475544,sans-serif;
    color: #827a7a;

    }
    }
    }
    .social{
    h4{
    color: #1E2D3B;
    font-weight: 600;
    }
    ul{
    list-style: none;
    margin-top: 25px !important;
    li{
    display: inline-block;
    img{
    text-align: -webkit-center;
    width: 38px;
    height: 38px;
    background: black;
    border-radius: 50%;
    margin-right: 12px;
    }
    }
    }
    }
    @media only screen and (max-width: 767px) {
        // width: 100% !important;
      width: 100%;

        }
    }
    @media only screen and (max-width: 767px) {
        // width: 100% !important;
      width: 100%;

        }
    }
    @media only screen and (max-width: 1275px) {
        // width: 100% !important;
      width: 92%;

        }
    }
    }
    .sec-padding{
    padding:60px 0px;
    }
    
    .fotter{
    width: 100%;
    display: table;
    position:relative;
    background:#e3e3e3;
    padding: 22px 0px;
    .logodiv{
    width: 30%;
    float: left;
    img{
    margin: 0 auto;
    }
    @media only screen and (max-width: 370px) {
        // width: 100% !important;
      width: 100%;

        }
    }
    .fotter-sec2{
    width: 70%;
    float: left;
    .social{
    text-align: center;
    ul{
    list-style: none;
    margin-top: 25px;
    margin-top: 36px;
    text-align: right;
    padding-right: 156px;
    li{
    display: inline-block;
    img{
    text-align: -webkit-center;
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    margin-right: 12px;
    }
    }
    }
    }
    @media only screen and (max-width: 370px) {
        // width: 100% !important;
      width: 100%;

        }
    }
    }

    




    